# FirebaseRepos

./: .gitignore  Copy of FirebaseRepos.nuspec  FirebaseRepos.Base.1.0.2.nuspec  FirebaseRepos.nuspec  FirebaseRepos.sln  README.md
FirebaseRepos/: FirebaseRepos.csproj  FirestoreRepo.cs  IFireBaseClass.cs  IFirestoreRepo.cs  IRealTimeRepo.cs  IRepository.cs  RealTimeRepo.cs  SnapshotSerialization.cs  Storage.cs  app.config  packages.config
FirebaseRepos.Base/: FirebaseRepos.Base.csproj  FirebaseRepos.Base.nuspec
FirebaseRepos.Base.UWP/: FirebaseRepos.Base.UWP.csproj
FirebaseRepos.Base.UWP/Properties/: AssemblyInfo.cs  FirebaseRepos.Base.UWP.rd.xml
FirebaseRepos.Base/Properties/: AssemblyInfo.cs
FirebaseRepos.Core/: FirebaseRepos.Core.csproj  FirestoreRepo.cs  IFirestoreRepo.cs  IRealTimeRepo.cs  IRepository.cs  RealTimeRepo.cs  SnapshotSerialization.cs  Storage.cs
FirebaseRepos.FireStore/: FirebaseRepos.FireStore.csproj  app.config  packages.config
FirebaseRepos.FireStore.Standard/: FirebaseRepos.FireStore.Standard.csproj
FirebaseRepos.FireStore.Standard/FirebaseRepos/Base/Extentions/: SnapshotSerialization.cs
FirebaseRepos.FireStore.UWP/: FirebaseRepos.FireStore.UWP.csproj
FirebaseRepos.FireStore.UWP/Properties/: AssemblyInfo.cs  FirebaseRepos.FireStore.UWP.rd.xml
FirebaseRepos.RealTime/: FirebaseRepos.RealTime.csproj  RealTimeRepo.cs  app.config  packages.config
FirebaseRepos.RealTime.Standard/: FirebaseRepos.RealTime.Standard.csproj
FirebaseRepos.RealTime.UWP/: FirebaseRepos.RealTime.UWP.csproj
FirebaseRepos.WPFSimple/: App.config  App.xaml  App.xaml.cs  FirebaseRepos.WPFSimple.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
(+22 files in other folders)
