<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Youssef Shaaban</Authors>
    <Description>Firebase RealTimeDataBase and FireStore Reposatories and upload files to firebase storage</Description>
    <Copyright>Copyright © Youssef Shaaban  2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/YSFME2/FirebaseRepos</PackageProjectUrl>
    <RepositoryUrl>https://github.com/YSFME2/FirebaseRepos</RepositoryUrl>
    <PackageTags>firebase firestore firebasestoorage storage google googlestorage realtime database realtimedatabase</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAuthentication.net" Version="3.7.2" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.6" />
    <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
    <PackageReference Include="Google.Cloud.Firestore" Version="2.4.0" />
  </ItemGroup>

</Project>
